services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: fina-sqlserver
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=${MSSQL_SA_PASSWORD}
    ports:
      - "${MSSQL_PORT}:1433"
    volumes:
      - ./docker/data/sqlserver:/var/opt/mssql/data
    restart: unless-stopped
